C:\Users\MSI\.nuget\packages\xamarin.googleplayservices.basement\117.6.0.3\proguard\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\a956864d-d193-4433-804d-c8e9b95567ce.txt
C:\Users\MSI\.nuget\packages\xamarin.googleplayservices.base\117.6.0.2\proguard\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\afb92e94-b4cb-44fd-89df-e0e33893825e.txt
C:\Users\MSI\.nuget\packages\xamarin.firebase.components\117.0.0.2\proguard\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\ba868207-a190-4dbb-b635-89ed2ac0fe34.txt
C:\Users\MSI\.nuget\packages\xamarin.firebase.common\120.0.0.2\proguard\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\8d91aad5-45ae-4915-ae68-26c0f13b6e1c.txt
C:\Users\MSI\.nuget\packages\xamarin.firebase.messaging\122.0.0.2\proguard\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\a7593270-ce63-49c2-a9a3-380304147f97.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\83\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\be671236-e863-461f-a9cd-c3e73b0c7700.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\85\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\0ef6ea06-6022-466d-8b8e-d77168c1c6b8.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\86\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\84a2a158-ed59-41ad-8a1a-bc8010d2a750.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\87\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\cd0299f6-a465-4dbc-8e80-0452911988c0.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\91\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\6375dee9-1915-40a9-b472-effbd8b85b30.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\92\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\bf2891f7-7c07-44bf-a9c5-9750fc73aed2.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\95\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\70bd774b-8477-440c-b559-0fa587c2aae0.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\97\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\59239046-6fef-414d-9a8c-065887e52abe.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\102\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\3f556f4c-94f5-403a-a556-b9e813c836ba.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\106\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\7c2a092e-7ecc-4cba-8bbd-810084b06b79.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\107\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\0f5696be-a3f5-4bab-a9b7-13fd6263ff4e.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\111\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\d87d17fb-21bd-44e5-8cee-16ff7d791530.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\113\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\28c47973-b22d-4fe4-8b40-75739084fb73.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\116\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\b175a88a-f8db-4484-b305-31de316adc29.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\119\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\6f7a314b-03aa-48ef-953c-168b5c46a56e.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\122\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\f855c105-7060-4ec7-aa35-211dcd517a98.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\123\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\dca431ed-5cf8-48ed-9077-95a20193ea72.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\129\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\5f1695d6-103b-43ce-ae97-d49b4dd194fa.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\133\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\4d089d1b-a5cb-4458-8146-819723dc3409.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\136\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\4d80fddb-ed05-482e-bad6-cf7561e82193.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\137\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\0007dd2a-0734-428f-9c9f-3a035c4657d5.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\lp\141\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\72b110ef-3082-42ee-9895-247bdbb83c18.txt
C:\Users\MSI\.nuget\packages\xamarin.forms\5.0.0.2244\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Debug\100\androidx\proguard\36fe5213-b95e-4543-b2b9-64a71248a5bd.cfg
