# Alarma

./: Alarma.sln
PonteVedra/: Alarma.csproj  App.xaml  App.xaml.cs  CambioPass.xaml  CambioPass.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  ModalAyudas.xaml  ModalAyudas.xaml.cs  ModalAyudasAdmin.xaml  ModalAyudasAdmin.xaml.cs  ModalReporteNovedad.xaml  ModalReporteNovedad.xaml.cs  SplashPage.cs
PonteVedra.Android/: Alarma.Android.csproj  AndroidNotificationManager.cs  MainActivity.cs  MyFirebaseMsgService.cs  google-services.json
PonteVedra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PonteVedra.Android/Resources/: Resource.designer.cs
PonteVedra.iOS/: Alarma.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
PonteVedra.iOS/Properties/: AssemblyInfo.cs
PonteVedra/Clases/: APIContext.cs  BackgroundService.cs  Clases.cs  DatosUser.cs  General.cs
PonteVedra/Datos/: DatosBD.cs
