C:\Users\MSI\.nuget\packages\xamarin.googleplayservices.basement\117.6.0.3\proguard\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\0eccbff9-9a79-4244-8f3c-f52203e8527b.txt
C:\Users\MSI\.nuget\packages\xamarin.googleplayservices.base\117.6.0.2\proguard\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\c3d6a238-2312-469f-aa5e-a10bd255fe04.txt
C:\Users\MSI\.nuget\packages\xamarin.firebase.components\117.0.0.2\proguard\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\4916512e-f343-430e-9a8e-bb2c847a9088.txt
C:\Users\MSI\.nuget\packages\xamarin.firebase.common\120.0.0.2\proguard\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\02f27d9e-faf5-4722-a181-f21ad9c66caa.txt
C:\Users\MSI\.nuget\packages\xamarin.firebase.messaging\122.0.0.2\proguard\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\c22a87b4-465c-416c-bbc8-e4d965f3670a.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\84\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\aa9cfaab-18f3-4e9d-89c1-85fc2755895b.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\86\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\10903e6b-003f-4274-9738-cefe9f78cc32.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\87\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\710aa094-116a-412f-b548-1bcefb2bf9cf.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\88\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\048f90db-72ec-4314-bcb1-292aceed8494.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\92\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\8ea07a01-2f6b-4611-81c4-b89b6f2e4369.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\93\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\2f71e985-3c49-4970-a077-86d2cc072974.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\96\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\204678f4-8367-4b27-a926-5268e9bfa15d.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\98\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\19b7736f-ebea-4abb-bd48-92e496ac5657.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\103\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\09fe045f-a0eb-4d21-a533-bedf2649306e.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\107\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\7c5ca043-8390-4dff-95c1-1dc0e7bd41ed.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\108\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\256e683d-e4a8-4bad-8553-a5a307be462e.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\112\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\37db18c8-8276-4e6b-aeac-10883c824a1d.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\114\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\98eed2e0-03cb-48b9-bf27-60dae36e3b8f.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\117\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\df92c55f-ce64-4e1b-b693-607c7e1d21b2.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\120\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\ae494535-bf96-4383-aedb-3fabbbf2c1e1.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\123\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\35100854-62e6-4e58-a39a-d2edea7db06a.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\124\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\a5746251-bd78-472a-8ee3-5a4b1c68d8cc.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\130\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\bdace3bc-c962-4a3f-9873-d31837f8135b.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\134\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\dfdc27fa-748f-4173-a36f-769c0443932f.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\137\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\e927e56f-c8c1-4ea2-94f4-20091f267d19.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\138\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\4d2f5d65-cbbb-4926-9dce-6c4208d99db6.txt
C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\lp\142\jl\proguard.txt;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\ad906fe4-d824-4335-8bf6-a6e846dd5b09.txt
C:\Users\MSI\.nuget\packages\xamarin.forms\5.0.0.2244\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\MSI\source\repos\Alarma\PonteVedra.Android\obj\Release\100\androidx\proguard\100b5564-b4a3-44d6-92d0-6cc54a3a20db.cfg
