Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0005      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0006      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0007      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0008      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0009      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0010      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0011      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0012      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0013      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0014      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0015      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0016      Xamarin.Google.Android.Material
0xc4a883bd  0x8fb811bafe84b44d  000      0017      Alarma.Android
0x639a6a3c  0xac8101686be8c63c  000      0018      Alarma
0xb57288ee  0xf82cd03e3ac830e7  000      0019      FormsViewGroup
0x5b1b3ef3  0xb4dd2d843687d486  000      0020      Matcha.BackgroundService
0x8a6486ed  0x4a0fc8f44b5c7970  000      0021      Matcha.BackgroundService.Droid
0x38f24a24  0x18071957e9b889d7  000      0022      Newtonsoft.Json
0x3916faf8  0x32188aeda587da44  000      0023      Plugin.CurrentActivity
0x4c7864b5  0xf6d81af967bd3485  000      0024      Plugin.Geolocator
0x41cdbd28  0x4833e4f841be63f1  000      0025      Plugin.Media
0x026018a7  0xea79f6503d42f5b3  000      0026      Plugin.Permissions
0xe70c9739  0xa3d8433bc5eb5d95  000      0027      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0028      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0029      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0030      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0031      SQLitePCLRaw.provider.e_sqlite3
0xc4b4a868  0x7d2d9c7f9b0a4bfd  000      0032      System.Reactive.Core
0xc3a85f2b  0x61cae5e2717f2f84  000      0033      System.Reactive.Interfaces
0x31936c75  0x758de744ee167bcd  000      0034      System.Reactive.Linq
0xe49730d7  0x82b8673928556ca3  000      0035      System.Reactive.PlatformServices
0xa2e0939b  0x4288cfb749e4c631  000      0036      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0037      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0038      Xamarin.Essentials
0x940ae757  0xfe7bc8440c175072  000      0039      Xamarin.Firebase.Messaging
0xa4e6af8c  0x2917579a49927da1  000      0040      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0041      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0042      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0043      Xamarin.Forms.Xaml
0xbc1304a7  0xe487c3f19e0337ca  000      0044      Xamarin.Google.Android.DataTransport.TransportApi
0x3b68f25b  0x3c2a47fe48c7b3ce  000      0045      Xamarin.Google.Android.DataTransport.TransportBackendCct
0x1ceaa9d7  0xf1f2deeb1f304b99  000      0046      Xamarin.Google.Android.DataTransport.TransportRuntime
0x9a9cc1f5  0xa488c85a571a258f  000      0047      Xamarin.Google.Dagger
0x3751ef41  0xbab63e4543a86cec  000      0048      Xamarin.Google.Guava.ListenableFuture
0xa9b829f7  0x098b09e7c92917ee  000      0049      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0050      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0051      Xamarin.GooglePlayServices.Tasks
0x523f8f09  0xc992dd58a4283b33  000      0052      Xamarin.JavaX.Inject
0xb979e222  0xb98de304062ea945  000      0053      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0054      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0055      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0056      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0057      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0058      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0059      System
0x8334206b  0x6a3a4366801b8264  000      0060      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0061      System.Numerics
0x5423e47b  0x207163383edbc828  000      0062      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0063      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0064      System.Xml.Linq
0xcaf21dfe  0x3ece06856b710dae  000      0065      System.ServiceModel.Internals
0xc5b79d28  0x6c87ca1e14ff8111  000      0066      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0067      System.Drawing.Common
0xc197c562  0x8ac2470b209ebae3  000      0068      Mono.Security
